{
    "manifest_version": 3,

    "name": "KekaClicker",
    "description": "Streamline your Keka attendance with instant clock-in/out, real-time work hours tracking, and one-click time management.",
    "version": "1.0",

    "action": {
        "default_popup":"./page/popup/extension/_.html",
        "default_icon": {
            "16": "./resources/favicon/16.png",
            "48": "./resources/favicon/48.png",
            "128": "./resources/favicon/128.png",
            "512": "./resources/favicon/512.png"
        }
    },
    "background": {
        "service_worker": "./js/background.js",
        "type": "module"
    },
    "icons": {
        "16": "./resources/favicon/16.png",
        "48": "./resources/favicon/48.png",
        "128": "./resources/favicon/128.png",
        "512": "./resources/favicon/512.png"
    },
    "options_page": "./page/options/_.html",

    "host_permissions": [
        "*://*.keka.com/*"
    ],
    "permissions": [
        "notifications",
        "scripting",
        "storage",
        "tabs"
    ]
}
