{
    "manifest_version": 3,

    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "name": "__MSG_extensionName__",
    "short_name": "__MSG_extensionName__",
    "version": "1.2",

    "action": {
        "default_popup":"./page/popup/extension/_.html",
        "default_icon": {
            "16": "resources/favicon/16.png",
            "48": "resources/favicon/48.png",
            "128": "resources/favicon/128.png",
            "512": "resources/favicon/512.png"
        }
    },
    "background": {
        "service_worker": "./js/background.js",
        "type": "module"
    },
    "icons": {
        "16": "resources/favicon/16.png",
        "48": "resources/favicon/48.png",
        "128": "resources/favicon/128.png",
        "512": "resources/favicon/512.png"
    },
    "options_page": "./page/options/_.html",

    "host_permissions": [
        "https://*.keka.com/*"
    ],
    "permissions": [
        "notifications",
        "scripting",
        "storage"
    ]
}
